global
    #daemon
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096

defaults
    mode tcp
    maxconn       2000
    log   global
    option        dontlognull
    option        http-server-close
    option        redispatch
    retries       3
    timeout       connect 5s
    timeout       client  50s
    timeout       server  50s

listen stats
    bind *:9090 name https ssl crt /certs/
    balance
    mode http
    stats enable
    stats uri /stats
    stats auth admin:1qazxsw2

frontend ethermine-server
    bind :7001
    bind :8001 name https ssl crt /certs/
    mode tcp
    default_backend ethermine-pool

backend ethermine-pool
    server  srv1    asia1.ethermine.org:4444

frontend 2miner-server
    bind :7002
    bind :8002 name https ssl crt /certs/
    mode tcp
    default_backend 2miner-pool

backend 2miner-pool
    server  srv1    asia-eth.2miners.com:2020

frontend flex-server
    bind :7003
    bind :8003 name https ssl crt /certs/
    mode tcp
    default_backend flex-pool

backend flex-pool
    server  srv1    eth-sg.flexpool.io:4444

frontend nano-server
    bind :7004
    bind :8004 name https ssl crt /certs/
    mode tcp
    default_backend nano-pool

backend nano-pool
    server  srv1    eth-asia1.nanopool.org:9999

frontend hiveon-server
    bind :7005
    bind :8005 name https ssl crt /certs/
    mode tcp
    default_backend hiveon-pool

backend hiveon-pool
    server  srv1    aspac1-eth.hiveon.net:4444
