global
#    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind 0.0.0.0:80
    acl guacamole path_sub -i gua
    acl phpmyadmin path_sub -i pma
    acl doh path_sub -i d-h

    use_backend bk_guacamole    if guacamole
    use_backend bk_phpmyadmin    if phpmyadmin
    use_backend bk_doh    if doh
    default_backend bk_doh

backend bk_guacamole
    server guacamole localhost:8080 maxconn 64

backend bk_phpmyadmin
    server phpmyadmin localhost:8181 maxconn 32

backend bk_doh
    server doh localhost:8053 maxconn 128      
