# limit_conn_zone $binary_remote_addr zone=addr:10m;
# limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_certificate       /etc/nginx/conf.d/ssl.cer;
  ssl_certificate_key   /etc/nginx/conf.d/ssl.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  
  server_name _;
  
  # limit_conn addr 20;
  # limit_req zone=one burst=100;
  
  location / {
    root /var/www/html;
  }

  location /data { 
    proxy_redirect off;
    proxy_pass http://v2ray:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  access_log off;
  error_log /dev/null;
}
